C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\Mar21.exe
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\Mar21.deps.json
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\Mar21.runtimeconfig.json
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\Mar21.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\Mar21.pdb
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.AssemblyReference.cache
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.AssemblyInfoInputs.cache
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.AssemblyInfo.cs
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.CoreCompileInputs.cache
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.Up2Date
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\refint\Mar21.dll
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.pdb
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\Mar21.genruntimeconfig.cache
C:\Users\studentcoll\source\repos\Mar21\Mar21\obj\Debug\net8.0\ref\Mar21.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\Mar21.exe
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\Mar21.deps.json
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\Mar21.runtimeconfig.json
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\Mar21.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\Mar21.pdb
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.AssemblyReference.cache
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.AssemblyInfoInputs.cache
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.AssemblyInfo.cs
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.CoreCompileInputs.cache
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.Up2Date
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\refint\Mar21.dll
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.pdb
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\Mar21.genruntimeconfig.cache
C:\Users\studentcoll\Desktop\Mar21\Mar21\obj\Debug\net8.0\ref\Mar21.dll
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\Mar21.exe
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\Mar21.deps.json
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\Mar21.runtimeconfig.json
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\Mar21.dll
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\Mar21.pdb
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\projjjADO\Mar21\Mar21\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.AssemblyReference.cache
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.GeneratedMSBuildEditorConfig.editorconfig
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.AssemblyInfoInputs.cache
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.AssemblyInfo.cs
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.CoreCompileInputs.cache
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.csproj.Up2Date
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.dll
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\refint\Mar21.dll
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.pdb
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\Mar21.genruntimeconfig.cache
D:\projjjADO\Mar21\Mar21\obj\Debug\net8.0\ref\Mar21.dll
